In [1]:
import pandas as pd
import pyreadr as pyreadr
import numpy as np

from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LogisticRegressionCV

In [2]:
df = pyreadr.read_r('dataset.Rdata')['data']

In [3]:
df

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_TOTAL
0,1,Cash loans,M,N,Y,0,12.218500,12.915581,10.114619,12.768544,...,0,0,0,0,0,0,0,0,0,7.0
1,0,Cash loans,F,N,N,0,12.506181,14.072865,10.482892,13.937287,...,0,0,0,0,0,0,0,0,0,6.0
2,0,Revolving loans,M,Y,Y,0,11.119898,11.813037,8.817446,11.813037,...,0,0,0,0,0,0,0,0,0,6.0
3,0,Cash loans,F,N,Y,0,11.813037,12.652947,10.298481,12.601491,...,0,0,0,0,0,0,0,0,0,0.0
4,0,Cash loans,M,N,Y,0,11.707678,13.148033,9.992711,13.148033,...,0,0,0,0,0,0,0,0,0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213165,0,Cash loans,M,Y,Y,0,12.729324,13.422469,10.304376,13.422469,...,0,0,0,0,0,0,0,0,0,8.0
213166,0,Cash loans,F,Y,Y,0,11.589896,12.616409,9.829437,12.382129,...,0,0,0,0,0,0,0,0,0,8.0
213167,0,Revolving loans,F,N,Y,0,11.744045,12.100718,9.105091,12.100718,...,0,0,0,0,0,0,0,0,0,7.0
213168,1,Cash loans,F,Y,Y,0,11.669938,13.292209,10.485913,13.017005,...,0,0,0,0,0,0,0,0,0,6.0
213169,0,Cash loans,M,Y,Y,0,11.407576,10.714440,8.582606,10.714440,...,0,0,0,0,0,0,0,0,0,10.0

In [4]:
df.drop(columns=['WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START'],inplace=True)

In [5]:
lista = df['OCCUPATION_TYPE'].unique().to_list()
for x in ['NaN', 'Drivers', 'Laborers', 'Sales staff']:
    lista.remove(x)

df.replace(to_replace = lista, value='BASE_OCC', inplace=True)

In [6]:
lista = df['ORGANIZATION_TYPE'].unique().to_list()
for x in ['XNA', 'Business Entity Type 3', 'Self-employed']:
    lista.remove(x)

df.replace(to_replace = lista, value='BASE_ORG', inplace=True)

In [ ]:
lista_variabili_numeriche = ['CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY', 'EXT_SOURCE_2', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_TOTAL']
lista_variabili_categoriche = ['OWN_CAR_AGE', 'OCCUPATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_TYPE_SUITE', 'NAME_HOUSING_TYPE', 'ORGANIZATION_TYPE', 'NAME_EDUCATION_TYPE']
lista_variabili_da_tenere = ['TARGET'] + lista_variabili_categoriche + lista_variabili_numeriche

df = df.loc[:, lista_variabili_da_tenere]

lista_variabili_numeriche = ['CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY', 'EXT_SOURCE_2', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_TOTAL']
lista_variabili_categoriche = ['OWN_CAR_AGE', 'OCCUPATION_TYPE', 'NAME_FAMILY_STATUS']
lista_variabili_da_tenere = ['TARGET'] + lista_variabili_categoriche + lista_variabili_numeriche

df = df.loc[:, lista_variabili_da_tenere]

In [8]:
df

,TARGET,OWN_CAR_AGE,OCCUPATION_TYPE,NAME_FAMILY_STATUS,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,...,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_TOTAL
0,1,NaN,Laborers,Single / not married,0,12.218500,12.915581,10.114619,12.768544,0.018801,...,1,2,2,0.262949,2,2,2,2,3.150000,7.0
1,0,NaN,BASE_OCC,Married,0,12.506181,14.072865,10.482892,13.937287,0.003541,...,2,1,1,0.622246,1,0,1,0,2.300000,6.0
2,0,25-30,Laborers,Single / not married,0,11.119898,11.813037,8.817446,11.813037,0.010032,...,1,2,2,0.555912,0,0,0,0,2.263889,6.0
3,0,NaN,Laborers,Civil marriage,0,11.813037,12.652947,10.298481,12.601491,0.008019,...,2,2,2,0.650442,2,0,2,0,1.713889,0.0
4,0,NaN,BASE_OCC,Single / not married,0,11.707678,13.148033,9.992711,13.148033,0.028663,...,1,2,2,0.322738,0,0,0,0,3.072222,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213165,0,10-15,Laborers,Civil marriage,0,12.729324,13.422469,10.304376,13.422469,0.035792,...,2,2,2,0.551357,4,0,4,0,5.308333,8.0
213166,0,10-15,BASE_OCC,Civil marriage,0,11.589896,12.616409,9.829437,12.382129,0.010147,...,2,2,2,0.650223,0,0,0,0,0.869444,8.0
213167,0,NaN,Laborers,Single / not married,0,11.744045,12.100718,9.105091,12.100718,0.072508,...,1,1,1,0.708067,0,0,0,0,0.491667,7.0
213168,1,0-5,Sales staff,Married,0,11.669938,13.292209,10.485913,13.017005,0.018029,...,2,3,3,0.530192,0,0,0,0,1.125000,6.0
213169,0,15-20,Sales staff,Civil marriage,0,11.407576,10.714440,8.582606,10.714440,0.010500,...,2,3,3,0.217095,7,0,7,0,1.583333,10.0

In [9]:
for col_name in lista_variabili_categoriche:
    aux = pd.get_dummies(df[col_name], col_name)
    aux.drop(columns=aux.columns[0], inplace=True)
    df = pd.concat([df, aux], axis=1)
    df.drop(columns=col_name, inplace=True)

In [10]:
for col in df.columns:
    if (len(df[col].unique()) == 2):
        df[col] = df[col].to_numpy().astype(np.int32)
    else:
        df[col] = df[col].to_numpy().astype(np.float32)

In [11]:
df

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,OWN_CAR_AGE_>=30,OWN_CAR_AGE_NaN,OCCUPATION_TYPE_Drivers,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_NaN,OCCUPATION_TYPE_Sales staff,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow
0,1,0.0,12.218500,12.915582,10.114619,12.768544,0.018801,26.280556,1.769444,10.133333,...,0,1,0,1,0,0,0,0,1,0
1,0,0.0,12.506181,14.072865,10.482892,13.937286,0.003541,46.569443,3.300000,3.294445,...,0,1,0,0,0,0,1,0,0,0
2,0,0.0,11.119898,11.813038,8.817446,11.813038,0.010032,52.905556,0.625000,11.833333,...,0,0,0,1,0,0,0,0,1,0
3,0,0.0,11.813038,12.652946,10.298481,12.601491,0.008019,52.791668,8.441667,27.313889,...,0,1,0,1,0,0,0,0,0,0
4,0,0.0,11.707678,13.148033,9.992711,13.148033,0.028663,55.366665,8.438889,11.975000,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213165,0,0.0,12.729323,13.422469,10.304376,13.422469,0.035792,41.891666,21.900000,21.350000,...,0,0,0,1,0,0,0,0,0,0
213166,0,0.0,11.589896,12.616409,9.829437,12.382129,0.010147,46.291668,1.055556,6.577778,...,0,0,0,0,0,0,0,0,0,0
213167,0,0.0,11.744045,12.100718,9.105091,12.100718,0.072508,23.100000,1.819444,22.877777,...,0,1,0,1,0,0,0,0,1,0
213168,1,0.0,11.669938,13.292209,10.485912,13.017005,0.018029,37.452778,1.519444,20.936111,...,0,0,0,0,0,1,1,0,0,0
213169,0,0.0,11.407576,10.714440,8.582606,10.714440,0.010500,23.227777,1.975000,8.950000,...,0,0,0,0,0,1,0,0,0,0

In [12]:
dizionario_trasformazioni = {}
for col in lista_variabili_numeriche:
    dizionario_trasformazioni[col] = {'media': np.mean(df[col]), 'std': np.std(df[col])}
    df[col] = (df[col] - dizionario_trasformazioni[col]['media'])/(dizionario_trasformazioni[col]['std'])
dizionario_trasformazioni

{'CNT_CHILDREN': {'media': 0.41746962, 'std': 0.723598},
 'AMT_INCOME_TOTAL': {'media': 11.908099, 'std': 0.48854136},
 'AMT_CREDIT': {'media': 13.071732, 'std': 0.7156223},
 'AMT_ANNUITY': {'media': 10.06991, 'std': 0.5453805},
 'AMT_GOODS_PRICE': {'media': 12.961148, 'std': 0.71614766},
 'REGION_POPULATION_RELATIVE': {'media': 0.020841109, 'std': 0.01380913},
 'DAYS_BIRTH': {'media': 44.55752, 'std': 12.131691},
 'DAYS_EMPLOYED': {'media': -177.36671, 'std': 392.5155},
 'DAYS_REGISTRATION': {'media': 13.848905, 'std': 9.7866125},
 'DAYS_ID_PUBLISH': {'media': 8.317871, 'std': 4.1966066},
 'CNT_FAM_MEMBERS': {'media': 2.1541867, 'std': 0.9118954},
 'REGION_RATING_CLIENT': {'media': 2.0538208, 'std': 0.50909775},
 'REGION_RATING_CLIENT_W_CITY': {'media': 2.0327814, 'std': 0.50265944},
 'EXT_SOURCE_2': {'media': 0.5137712, 'std': 0.1914215},
 'OBS_30_CNT_SOCIAL_CIRCLE': {'media': 1.4246001, 'std': 2.4365308},
 'DEF_30_CNT_SOCIAL_CIRCLE': {'media': 0.1439696, 'std': 0.44914776},
 'OBS_60_CNT_SOCIAL_CIRCLE': {'media': 1.4077591, 'std': 2.4151275},
 'DEF_60_CNT_SOCIAL_CIRCLE': {'media': 0.10011727, 'std': 0.36301357},
 'DAYS_LAST_PHONE_CHANGE': {'media': 2.6788974, 'std': 2.2964432},
 'AMT_REQ_CREDIT_BUREAU_TOTAL': {'media': 7.335216, 'std': 3.5619688}}

In [13]:
from ipywidgets import IntProgress
from IPython.display import display

def compute_elastic_net(df):
    regr = LogisticRegression(penalty='elasticnet' , l1_ratio=0.314, C=0.36, solver='saga', max_iter=10000)
    regr.fit(df.loc[:, df.columns != 'TARGET'].to_numpy(), df['TARGET'].to_numpy())
    return regr



def compute_bootstrap_elastic_net(df, B):
    da_ritornare = []
    f = IntProgress(min=0, max=B-1)
    display(f)
    for i in range(B):
        aux = df[df['TARGET']==1]
        df_aux_1 = aux.iloc[np.random.choice(aux.shape[0],10000,replace=False),:]
        aux = df[df['TARGET']==0]
        df_aux_0 = aux.iloc[np.random.choice(aux.shape[0],40000,replace=False),:]        
        df_bootstrap = pd.concat([df_aux_1, df_aux_0])
        df_bootstrap = df_bootstrap.sample(frac=1)
        da_ritornare.append(compute_elastic_net(df_bootstrap))
        f.value += 1
    return da_ritornare



def RENBOOT_pre(df, B):
    aux = compute_bootstrap_elastic_net(df, B)
    dizionario = {'intercette' : [], 'coefficienti' : []}
    for reg in aux:
        dizionario['intercette'].append(reg.intercept_)
        dizionario['coefficienti'].append(reg.coef_.flatten())
            
    dizionario['intercette'] = np.array(dizionario['intercette']).flatten()
    dizionario['coefficienti'] = np.array(dizionario['coefficienti'])

    return dizionario

In [14]:
aux = RENBOOT_pre(df, 250)

IntProgress(value=0, max=249)

In [15]:
np.savez('saved_results_1.npz', intercette=aux['intercette'], coefficienti=aux['coefficienti'])